<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlinkingActivity" >
    
    <TextView
        android:id="@+id/send_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="64sp"
        android:textColor="@android:color/darker_gray" />
    
    <ProgressBar
        android:id="@+id/send_activity_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible" />

</RelativeLayout>
